TWITCH_ID = '0ystkdnbr06044vt9vahzod73l5wrm';
TWITCH_SECRET = '2xsoytpdc66lbfzfcxi6xv8kaswbk5';
YT_API_KEY = 'AIzaSyDRCZVlAfT9XHp9_33MBhpsizIXg8hz0LE';
TT_SECRET = 'f5c6c4d217305d74e431df2b3cb4bb3f';
TT_KEY = 'awteyo2xlyw6iou4';